PORT=5000,
API_KEY = "AIzaSyDfGy-m07Zpp6LVg3fORR48ewQWlRAVM84",
AUTH_DOMAIN = "m2tronix-blog.firebaseapp.com",
DATABASE_URL = "",
PROJECT_ID = "m2tronix-blog",
STORAGE_BUCKET = "m2tronix-blog.appspot.com",
MESSAGING_SENDER_ID = "611933071515",
APP_ID = "1:611933071515:web:ebc821de75b9a06ac53e3e",
